{
  "name": "react-boilerplate",
  "description": "Boilerplate project for ReactJS based applications",
  "authors": [
    "Albert Cyberhulk"
  ],
  "license": "ISC",
  "keywords": [
    "ReactJs",
    "Albert",
    "Cyberhulk",
    "Grunt",
    "Bower",
    "Babbel",
    "JSX"
  ],
  "homepage": "https://github.com/albert-cyberhulk/React-Boilerplate",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
